NODE_ENV=development
VITE_API_URL=https://www.sintesiserp.com/ApisGestionMontelibano

# VITE_API_URL=https://localhost:5055

# VITE_API_URL=https://www.sintesiserp.com/API_SigcNechimotos

# VITE_API_URL=https://192.168.196.180:5055
