services:
  - type: web
    name: sigc-frontend
    buildCommand: pnpm install --no-frozen-lockfile && pnpm build
    staticPublishPath: dist   
    routes:
      - type: rewrite
        source: /*
        destination: /index.html